/* Modelagem Básica 
Entidade = TABELA
Campos ou Registros = ATRIBUTOS

*/
--My SQL--

/*
CLIENTE
	NOME - CARACTER(30)
	CPF - NUMERICO(11)
	EMAIL - CARACTER(30)
	TELEFONE - CARACTER(30)
	ENDERECO - CARACTER(100)
	SEXO - CARACTER(1)
*/	

/* PROCESSOS DE MODELAGEM */
/*
    FASE 01 e 02 AD ADM DE DADOS
	01- Modelagem conceitual - "Rascunho"
	02 - Modelagem Lógica - "Tudo que foi feito na modelagem conceitual é passada para ferramentas de modelagem "BR_MODELO, STAR-UML, MySQLWorkbench"
	
	FICA NA RESPONSABILIDADE DO DBA - MAS TAMBÈM PODE FICAR COM AD
	03 - Modelagem Física - Scripts SQL
	
*/	

/* INICIANDO A MODELAGEM FISICAS 
	CIANDO O VABCO DE DADOS
*/

CREATE DATABASE PROJETO;

/*CONECTANDO-SE AO BANCO*/

USE PROJETO;

/*CRIANDO A TABELA DE CLIENTES*/

CREATE TABLE CLIENTE(
	NOME VARCHAR(30),
	SEXO CHAR(1),
	EMAIL VARCHAR(30),
	CPF INT(11),
	TELEFONE VARCHAR(20),
	ENDERECO VARCHAR(100)
);

/* VERIFICANDO AS TABELAS DO BANCO */

SHOW TABLES;

/*DESCOBRINDO COMO É A ESTRUTURA DE UMA TABELA */

DESC CLIENTE;

/* Sintaxe Básica de inserção INSERT INTO TABELA....
	Forma 1 - Omitindo Colunas
*/

INSERT INTO CLIENTE VALUES('JOAO','M','JOAO@OUTLOOK.COM',262689524,'463215414','MAIA LACERDA ESTACIO PESSOA - SAO PAULO - SP');

INSERT INTO CLIENTE VALUES('MARIA','F','MARIA@OUTLOOK.COM',136855245,'563515614','MAIA LACERDA ESTACIO PESSOA - SAO PAULO - SP');

INSERT INTO CLIENTE VALUES('ARYA','F','ARYA-STARK@OUTLOOK.COM',336755265,'467535621','MAIA LACERDA ESTACIO PESSOA - SAO PAULO - SP');
INSERT INTO CLIENTE VALUES('RAMBO','M',NULL,136735265,'467555222','MAIA LACERDA ESTACIO PESSOA - SAO PAULO - SP');

/* Forma 2 - COLOCANDO AS COLUNAS - "MELHOR FORMA" */

INSERT INTO CLIENTE(NOME,SEXO,ENDERECO,TELEFONE,CPF) VALUES('EMERSON','M','AVENIDA 13 DE MAIO - GUARUJA-SP','992453327',214569872);

/* Forma 3 - INSERT COMPACTO */
 
INSERT INTO CLIENTE VALUES('ANA','F','ANA@GLOBO.COM',85548962,'548556985','PRES ANTONIO CARLOS - CENTRO - SAO PAULO - SP'),
                          ('CARLA','F','CARLA@TERATI.COM.BR',7745828,'66587458','SAMUEL SILVA - CENTRO - BELO HORIZONTE - MG');
						  
INSERT INTO CLIENTE(NOME,SEXO,ENDERECO,TELEFONE,CPF) VALUES('CLARA','F','SENADOR SOARES - TIJUCA - RIO DE JANEIRO - RJ','883665843',99999999999);

INSERT INTO CLIENTE(NOME,SEXO,ENDERECO,TELEFONE,CPF) VALUES('CLARA','F','SENADOR SOARES - TIJUCA - RIO DE JANEIRO - RJ','883665843',22222222222);